<?xml version="1.0" encoding="utf-8"?>
<!--Author Aarni Pesonen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"

    tools:context=".ui.program.ProgramFragment">

    <EditText
        android:id="@+id/editExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="MyProgram1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingRight="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProgramName"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram3"
        app:layout_constraintTop_toTopOf="@+id/textViewProgramName" />

    <Spinner
        android:id="@+id/exerciseGroupInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="18sp"
        android:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTrainingXp"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram3"
        app:layout_constraintTop_toTopOf="@+id/textViewTrainingXp" />

    <Spinner
        android:id="@+id/targetMuscleGroupInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:spinnerMode="dialog"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram3"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal" />

    <Spinner
        android:id="@+id/intensityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:spinnerMode="dialog"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal3"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram3"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal3" />

    <Spinner
        android:id="@+id/exerciseTypeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:spinnerMode="dialog"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal4"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram3"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal4" />

    <Spinner
        android:id="@+id/exercisePriorityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:spinnerMode="dialog"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal5"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram3"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal5" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewProgramName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTrainingXp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgramName" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal4" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideHoriMiddleNewProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal6" />

    <TextView
        android:id="@+id/textViewProgramName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTrainingXp"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target muscle group"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal3"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrainingXp" />

    <TextView
        android:id="@+id/textViewTrainingXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise group"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgramName" />

    <TextView
        android:id="@+id/textViewGoal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal4"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal" />

    <TextView
        android:id="@+id/textViewGoal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise type"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal5"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal3" />

    <TextView
        android:id="@+id/textViewGoal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal6"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal4" />

    <TextView
        android:id="@+id/textViewGoal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovery time"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideHoriMiddleNewProgram"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHoriBottomNewProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHoriMiddleNewProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/createAddShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create_button"
        android:padding="10dp"
        android:text="Add Exercise"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideHoriMiddleNewProgram" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertLeftProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertLeftProgram3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <Spinner
        android:id="@+id/recoveryTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:textColor="#FFF"
        android:theme="@style/Spinner"
        android:drawSelectorOnTop="true"
        android:textColorHint="@color/onyx_light"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal6"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram3"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal6" />

</androidx.constraintlayout.widget.ConstraintLayout>