<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workout.WorkoutFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="145dp"
        android:contentDescription="@string/workoutImageContent"
        android:src="@drawable/ic_list"
        app:layout_constraintBottom_toTopOf="@+id/textViewWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/blue_munsell"
        android:tint="@color/black_coffee"
        android:src="@drawable/ic_fab_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateCustomWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/blue_munsell"
        android:tint="@color/black_coffee"
        android:src="@drawable/ic_fab_create_custom"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabMenu"
        app:layout_constraintEnd_toEndOf="@+id/fabMenu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreateOwnWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/blue_munsell"
        android:tint="@color/black_coffee"
        android:src="@drawable/ic_fab_create_workout"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fabCreateCustomWorkout"
        app:layout_constraintEnd_toEndOf="@+id/fabCreateCustomWorkout" />
</android.support.constraint.ConstraintLayout>