<?xml version="1.0" encoding="utf-8"?>
<!--Author Aarni Pesonen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"

    tools:context=".ui.program.ProgramFragment">

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewProgramName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTrainingXp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgramName" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrainingXp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal4" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/onyx"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideHoriMiddleNewProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal6" />

    <TextView
        android:id="@+id/textViewProgramName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program name"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTrainingXp"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/trainingXPInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown"
        android:textColor="#fff"
        android:textColorHint="@color/onyx_light"
        android:textSize="20sp"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTrainingXp"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram2"
        app:layout_constraintTop_toTopOf="@+id/textViewTrainingXp" />

    <Spinner
        android:id="@+id/goalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textColor="#fff"
        android:textColorHint="@color/onyx_light"
        android:textSize="28sp"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram2"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal" />

    <Spinner
        android:id="@+id/programIntensityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textColor="#fff"
        android:textColorHint="@color/onyx_light"
        android:textSize="18sp"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal3"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram2"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal3" />

    <Spinner
        android:id="@+id/programFocusInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textColor="#fff"
        android:textColorHint="@color/onyx_light"
        android:textSize="18sp"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal4"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram2"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal4" />

    <Spinner
        android:id="@+id/exercisesPerWeekInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textColor="#fff"
        android:textColorHint="@color/onyx_light"
        android:textSize="18sp"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal5"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram2"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal5" />

    <Spinner
        android:id="@+id/programLengthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textColor="#fff"
        android:textColorHint="@color/onyx_light"
        android:textSize="18sp"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGoal6"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram2"
        app:layout_constraintTop_toTopOf="@+id/textViewGoal6" />

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal3"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrainingXp" />

    <TextView
        android:id="@+id/textViewTrainingXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training experience"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgramName" />

    <TextView
        android:id="@+id/textViewGoal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program intensity"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal4"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal" />

    <TextView
        android:id="@+id/textViewGoal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal5"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal3" />

    <TextView
        android:id="@+id/textViewGoal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises per week"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGoal6"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal4" />

    <TextView
        android:id="@+id/textViewGoal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program length"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideHoriMiddleNewProgram"
        app:layout_constraintStart_toStartOf="@+id/guideVertLeftProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoal5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHoriBottomNewProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHoriMiddleNewProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/createAddShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create_button"
        android:padding="10dp"
        android:text="Create Program"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideHoriMiddleNewProgram" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertLeftProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertLeftProgram2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <EditText
        android:id="@+id/editProgramName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="MyProgram1"
        android:background="@android:color/transparent"
        android:paddingRight="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProgramName"
        app:layout_constraintEnd_toStartOf="@+id/guideVertLeftProgram2"
        app:layout_constraintTop_toTopOf="@+id/textViewProgramName" />


</androidx.constraintlayout.widget.ConstraintLayout>