<?xml version="1.0" encoding="utf-8"?>
<!--Author Aarni Pesonen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottomSpacerTextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomSpacerTextView"
        >

        <ImageView
            android:id="@+id/exerciseListTarMgDisplay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/gradient_background"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="23dp" />

        <TextView
            android:id="@+id/programExerciseNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:text="Exercise Name"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="1dp"
            android:text="Sets:"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setsNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="1dp"
            android:text="Sets#"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/repsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="1dp"
            android:text="Reps:"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/repsNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="1dp"
            android:text="Rets#"
            android:textSize="15dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
